.about {
    padding-top: 250px;
    min-height: 1080px;
    position: relative;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    background-color: #f7f7f7; 
    padding: 57px 130px;
}
.about_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about_grid_item {
    text-align: center;
    width: 190px;
}
.about_text_number {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 72px;
    text-transform: uppercase;
    color: var(--accent_color);
    margin-bottom: 5px;
}
.about_text_info {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    color: #000;
}
.about_title {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: var(--gray_color);

}


.project_h2 {
    text-align: center;
    margin-bottom: 60px;
    
}
.about_flex {
    display: flex;
}
.about_flex_item {
    max-width: 350px;
    margin-right: 30px;
}

.about_flex_item:last-child{
    margin-right: 0;
}

.line {
    width: 56px;
    height: 6px;
    margin-bottom: 15px;
    background-color: var(--accent_color);
}

.project_h3 {
    color: var(--dark_color);
    margin-bottom: 20px;
}

.project_p {
    color: var(--gray_color);
}

.project_img{
    margin-bottom: 45px;
}
